#!/bin/sh
#
# Script to reboot FRITZ!Box weekly
# /var/flash/debug.cfg

# Interval of reboot check in seconds
declare -i interval
interval=60*60*12

# Day of the week for reboot
# Possible values: Mon, Tue, Wed, Thu, Fri, Sat, Sun
day="Thu"

# Hour range in which to reboot, e.g. 01:00 - 07:00
hour_range=(1 7)

echo $interval

while true
do
  sleep $interval
  echo "checking for reboot..."
  current_day=`date +"%a"`
  current_hour=`date +"%H"`
  if [[ $current_day -eq "$day" && $current_hour -ge hour_range[0] && $current_hour -le hour_range[1] ]]; then
    echo "matched ${day} ${hour_range[0]}:00-${hour_range[1]}:00, rebooting..."
    ctlmgr_ctl w logic command/reboot 1
  fi
done